C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04.csproj.AssemblyReference.cache
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\Authorization.g.cs
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\CalibratingDevice.g.cs
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\Instruction.g.cs
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\MainPage.g.cs
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\MainWindow.g.cs
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\App.g.cs
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04_MarkupCompile.cache
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04_MarkupCompile.lref
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\bin\Debug\HC-SR04.exe.config
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\bin\Debug\HC-SR04.exe
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\bin\Debug\HC-SR04.pdb
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\Authorization.baml
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\CalibratingDevice.baml
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\Instruction.baml
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\MainPage.baml
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\MainWindow.baml
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04.g.resources
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC_SR04.Properties.Resources.resources
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04.csproj.GenerateResource.cache
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04.csproj.CoreCompileInputs.cache
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04.exe
C:\Users\romaz\Downloads\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04.pdb
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04.csproj.AssemblyReference.cache
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\Authorization.g.cs
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\CalibratingDevice.g.cs
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\Instruction.g.cs
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\MainPage.g.cs
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\MainWindow.g.cs
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\App.g.cs
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04_MarkupCompile.cache
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04_MarkupCompile.lref
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\bin\Debug\HC-SR04.exe.config
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\bin\Debug\HC-SR04.exe
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\bin\Debug\HC-SR04.pdb
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\Authorization.baml
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\CalibratingDevice.baml
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\Instruction.baml
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\MainPage.baml
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\MainWindow.baml
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04.g.resources
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC_SR04.Properties.Resources.resources
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04.csproj.GenerateResource.cache
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04.csproj.CoreCompileInputs.cache
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04.exe
C:\Users\romaz\Desktop\WPF_AND_ROMA-main\HC-SR04\HC-SR04\obj\Debug\HC-SR04.pdb
